# demo-ecommerce-api

./: .editorconfig  .env.example  ECommerce.Api.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs
src/ECommerce.Api/Controllers/: AddressController.cs  AddressesController.cs  AuthenticateController.cs  CartItemsController.cs  MerchantController.cs  MerchantsController.cs  ProductsController.cs  UserController.cs  UsersController.cs
src/ECommerce.Api/Controllers/Base/: BaseController.cs
src/ECommerce.Api/Extensions/: DependencyInjection.cs
src/ECommerce.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Api/Requests/Addresses/: CreateAddressRequest.cs  UpdateAddressRequest.cs
src/ECommerce.Api/Requests/Authenticate/: AuthenticateRequest.cs
src/ECommerce.Api/Requests/CartItems/: AddItemToCartRequest.cs  UpdateCartItemQuantityRequest.cs
src/ECommerce.Api/Requests/Merchants/: CreateMerchantRequest.cs  UpdateMerchantRequest.cs
src/ECommerce.Api/Requests/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
src/ECommerce.Api/Requests/User/: CreateUserRequest.cs
src/ECommerce.Api/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
src/ECommerce.Api/Services/: CurrentUserService.cs
src/ECommerce.Api/Transformers/: KebabCaseParameterTransformer.cs
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Entities/: Address.cs  CartItem.cs  Merchant.cs  MerchantUser.cs  Product.cs  User.cs
src/ECommerce.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
src/ECommerce.Domain/Enums/: Gender.cs
src/ECommerce.Domain/Exceptions/: DomainException.cs
src/ECommerce.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  DiscountRate.cs  Email.cs  Price.cs  Rating.cs  ZipCode.cs
(+133 files in other folders)
